.calculator{
	padding: 20px;
}
.form-group{
	padding-top: 10px;
	padding-bottom: 10px;
}
.card_design{
	color: #fff;
	margin-top: 40px;
	padding: 20px;
	height: 200px;
	text-align: center;
	border-radius: 5px;
	background-color: #AA6E8A;
}
.card_design h4{
	padding-bottom: 30px;
}
.duedate_design{
	color: #fff;
	margin-top: 80px;
	padding: 20px;
	height: 200px;
	text-align: center;
	border-radius: 5px;
	background-color: #56C4C0;
}
.duedate_design h4{
	padding-bottom: 30px;
}